<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors Game</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="console-container">
      <div id="head">
        <h1>Harry Potter Game</h1>
        <h2>
          Your devotion is nothing more than cowardice. You would not be here if
          you had anywhere else to go
        </h2>
      </div>
      <div id="game">
        <div class="buttons">
          <button id="rockBtn">Rock</button>
          <button id="paperBtn">Paper</button>
          <button id="scissorsBtn">Scissors</button>
        </div>
        <div class="results"></div>
        <div id="playerScore"></div>
        <div id="computerScore"></div>
        <div id="finalMessage"></div>
        <div id="quoteResults"></div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
